# pro-gosp-manager-helper

./: .gitignore  README.md  pwr_stores.sql
Documentation/: AddDEleteModify.txt  Analisys.txt  Charts.txt  Logowanie.txt  Operacje na Sklepach.txt  Operacje na Uzytkownikach.txt  Scenarios.txt  (+4 more)
store/: pom.xml
store/filters/username/: application.properties  maven.properties
store/src/main/java/com/manager/store/beans/: Authenticator.java
store/src/main/java/com/manager/store/controller/: AbstractController.java  AbstractCrudController.java  AdminController.java  AnalysisController.java  MessageController.java  PageMode.java  ProductsController.java  SecurityController.java  ShopController.java  SimulationController.java  SupplyController.java  TransactionsController.java  UserController.java
store/src/main/java/com/manager/store/dao/: AnalysisDAO.java  GenericDAO.java  ProductDAO.java  ProductStateDAO.java  RoleDAO.java  StoreDAO.java  SupplyDAO.java  TransactionDAO.java  UserDAO.java
store/src/main/java/com/manager/store/dao/impl/: AnalysisDAOImpl.java  GenericDAOImpl.java  ProductDAOImpl.java  ProductStateDAOImpl.java  RoleDAOImpl.java  StoreDAOImpl.java  SupplyDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
store/src/main/java/com/manager/store/entities/: AbstractEntity.java  Product.java  ProductState.java  Role.java  Staff.java  Store.java  Supply.java  Transaction.java  User.java
store/src/main/java/com/manager/store/entities/enums/: RoleType.java  StoreType.java  SupplyStatus.java
store/src/main/java/com/manager/store/exceptions/: ValidationException.java
store/src/main/java/com/manager/store/mapper/: Mapper.java  ProductMapper.java  ProductStateMapper.java  RoleMapper.java  StoreMapper.java  SupplyMapper.java  TransactionMapper.java  UserMapper.java
store/src/main/java/com/manager/store/model/: AbstractModel.java  AnalysisChartRequest.java  ContactModel.java  MessageModel.java  ModelSummary.java  PageSection.java  PasswordChangeToken.java  ProductModel.java  ProductStateModel.java  RoleModel.java  StoreModel.java  SupplyModel.java  TransactionModel.java  UserModel.java
store/src/main/java/com/manager/store/service/: AnalysisService.java  CredentialsService.java  DefaultService.java  MailService.java  ProductService.java  ProductStateService.java  RoleService.java  StoreService.java  SupplyService.java  TransactionService.java  UserService.java
store/src/main/java/com/manager/store/service/impl/: AbstractService.java  AnalysisServiceImpl.java  CredentialsServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  ProductStateServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
store/src/main/java/com/manager/store/utils/: DateUtils.java
store/src/main/java/com/manager/store/validators/: ValidationMessagesConstants.java  Validator.java
store/src/main/resources/: pwr_stores_RECREATE.sql  pwr_stores_RECREATE_poprawiona.sql
store/src/main/webapp/: index.jsp
store/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring-security.xml  spring-servlet.xml  storeTagLibs.tld  web.xml
store/src/main/webapp/WEB-INF/tags/: analisysSection.tag  autocomplete.tag  baseWrapper.tag  commonJS.tag  css.tag  datepicker.tag  detailsPage.tag  formRow.tag  headerJS.tag  javascriptConstant.tag  js.tag  mainPage.tag  messageBox.tag  simulationSection.tag  summaryTable.tag
store/src/main/webapp/WEB-INF/views/: changePassword.jsp  login.jsp
store/src/main/webapp/WEB-INF/views/analysis/: AnalysisHome.jsp
store/src/main/webapp/WEB-INF/views/deliveries/: DeliveriesMain.jsp  DeliverysDetails.jsp
store/src/main/webapp/WEB-INF/views/messages/: MessagesMain.jsp
store/src/main/webapp/WEB-INF/views/products/: ProductsDetails.jsp  ProductsMain.jsp
store/src/main/webapp/WEB-INF/views/shops/: ShopsDetails.jsp  ShopsMain.jsp
store/src/main/webapp/WEB-INF/views/simulations/: SimulationsHome.jsp
store/src/main/webapp/WEB-INF/views/transactions/: TransactionsDetails.jsp  TransactionsMain.jsp
store/src/main/webapp/WEB-INF/views/users/: UsersDetails.jsp  UsersMain.jsp
store/src/main/webapp/js/: analysis.js  autocomplete.js  baseValidators.js  changePassword.js  common.js  constants.js  datepicker.js  mainPage.js  messageBox.js  messaging.js  shared.js  submit.js  tables.js  userDetails.js  validation.js  validator.js
store/src/main/webapp/js/charts/c3/: c3.css  c3.min.css
store/src/main/webapp/js/charts/c3/htdocs/: index.html
store/src/main/webapp/js/charts/c3/htdocs/css/: bootstrap.min.css  c3.css  index.css  style.css
store/src/main/webapp/js/charts/c3/htdocs/samples/: api_axis_label.html  api_axis_range.html  api_category.html  api_data_colors.html  api_flow.html  api_flow_timeseries.html  api_legend.html  api_tooltip_show.html  api_transform.html  api_xgrid_lines.html  api_ygrid_lines.html  area_zerobased.html  axes_padding.html  axes_range.html  axes_x_extent.html  axes_x_localtime.html  axes_x_range_timeseries.html  axes_x_tick_culling.html  axes_x_tick_fit.html  axes_x_tick_rotate.html  axes_x_tick_values.html  axes_y2.html  axes_y_default.html  bar_zerobased.html  bindto.html  categorized.html  chart_area.html  chart_area_spline.html  chart_area_spline_stacked.html  chart_area_stacked.html  chart_area_step.html  chart_area_step_stacked.html  chart_bar.html  chart_bar_stacked.html  chart_combination.html  chart_donut.html  chart_gauge.html  chart_pie.html  chart_pie_sort.html  chart_scatter.html  (+48 more)
store/src/main/webapp/js/ketchup/assets/css/: qunit.css
store/src/main/webapp/js/ketchup/css/: jquery.ketchup.css
store/src/main/webapp/js/ketchup/docs/: index.html
store/src/main/webapp/js/ketchup/docs/css/: main.css  reset.css
store/src/main/webapp/js/ketchup/tests/: index.html
store/src/main/webapp/js/selectize/css/: selectize.bootstrap2.css  selectize.bootstrap3.css  selectize.css  selectize.default.css  selectize.legacy.css
store/src/main/webapp/styles/: layout.css  login.css  messages.css  simulations.css
(+21 files in other folders)
