<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Store Tag Library</description>
    <display-name>Store Tag Utils</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>store</short-name>

    <function>
        <description>JavaScript Escape function</description>
        <name>escapeJs</name>
        <function-class>org.apache.commons.lang3.StringEscapeUtils</function-class> 
        <function-signature>java.lang.String escapeEcmaScript(java.lang.String)</function-signature>
    </function>

</taglib>