<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>

<!-- jQuery -->
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript"
	src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<link rel="stylesheet"
	href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
<script type="text/javascript"
	src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>

<!-- BootStrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Ketchup -->
<link rel="stylesheet" type="text/css" media="screen"
	href="/js/ketchup/css/jquery.ketchup.css" />
<t:js resource="ketchup/jquery.ketchup.all.min" />
<t:js resource="ketchup/jquery.ketchup" />
<t:js resource="ketchup/jquery.ketchup.validations" />
<t:js resource="ketchup/jquery.ketchup.helpers" />

<link rel="stylesheet" type="text/css" media="screen"
	href="/js/selectize/css/selectize.bootstrap3.css">
<t:js resource="selectize/js/standalone/selectize" />

<link rel="stylesheet" type="text/css" media="screen"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.1/jquery-ui-timepicker-addon.min.css">
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.1/jquery-ui-timepicker-addon.min.js"></script>

<t:css resource="layout" />

<t:js resource="common" />