# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/pwr_stores
app.jdbc.username=username
app.jdbc.password=password

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#mail properties
mail.username=store.manager.bot
mail.password=waLo26qXnvQn
mail.host=smtp.gmail.com
mail.port=587

default.user.password=030c5f9ecf77e649c5f836b538ffdee6e029c7913f1a3faf9ecf95a5b6417ac085ef6f47960d8c55
new.user.password=welcome123